{
  "name": "simple-api",
  "version": "1.0.0",
  "description": "Simple http api using Express.js",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^17.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^27.0.3",
    "superagent": "^6.1.0",
    "supertest": "^6.1.3"
  }
}
